*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

/* // Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) {

    .container{
        width: 375px;
        margin-bottom: 50px;
    }

    .mobile-nav{
        display: none;
    } 

   .mobile-nav-body{
    background-color: black;
   }

   .navbar{
        display: flex;
        gap: 70%;
        width: 100%;
        padding: 20px;
        
    }
    .nav-left{
      display: none;
    }
    .image-intro img{
        width: 375px;
    }
   .intro{
    background-color: hsl(256, 26%, 20%);
    height: 550px;
    margin-top: -6px;
    background-image: url('images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 170%;
    /* overflow-y: visible;
    overflow: visible;
    padding-bottom: 10px;
    margin-bottom: -10px; */
    
   
   }
   .intro-header{
    color: white;
    font-size: 2.4rem;
    font-weight: 900;
    
   }
   .intro-text{
    font-size: 1rem;
    font-family: sans-serif;
   }
   .intro-content{
    width: 70%;
    margin: auto;
    color: white;
   }
   .intro-button{
    margin-left: 18%;
    height: 40px;
    width: 160px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid white;
   }
   .intro-button a{
    text-decoration: none;
    color: white;

   }

   .pattern-mobile-right{
    margin-left: 75%;
    margin-top: -60px;
   }

   .hr1{
    width: 50%;
    margin: auto;
    margin-top: 100px;
   }
 
 .main{
    width: 100%;
    padding: 30px;
 }
 .different{
    font-size: 2.5rem;
    font-weight: 900;
    font-family:Karla;
    margin: auto;
 }
 .process img,.price img,.people-first img,.how-we-work img{
    margin-left: 30%;
 }

 .process h1,.price h1,.people-first h1,.how-we-work h1{
    margin-left: 20%;
 }
 .process p,.price p,.people-first p,.how-we-work p{
    color: hsl(273, 4%, 51%);
    font-family: sans-serif;
 }
 
 .how-we-work{
    background-color: hsl(270, 9%, 17%);
    height: 340px;
    margin-top: 100px;
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
    background-repeat: no-repeat;
    background-position: 99%;
    padding: 30px;
    padding-top: 50px;
 }

 .work-text{
    color: white;
    font-size: 2.2rem;
    font-weight: 900;
    margin: 20px;
    
 }
 .how-we-work button{
    margin-left: 18%;
    height: 40px;
    width: 160px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid white;
 }
 .how-we-work button a{
    color: white;
    text-decoration: none;
 }

 .footer-header{
    background-image: url('images/bg-pattern-footer-mobile.svg');
    height: 200px;
    margin-top: 100px;
    padding: 70px 30px 10px 150px;
 }
 .insure-footer{
    font-size: 2.5rem;
    font-family: sans-serif;
    font-weight: 900;
 }
 .company ul li,.help ul li,.contact ul li,.other ul li{
   margin-left: 40%;
   list-style: none;
   
   
 }
 .company ul li a,.help ul li a,.contact ul li a,.other ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
 }
span{
    color: hsl(273, 4%, 51%);
    text-decoration: none;
}
.hr-footer{
    width: 80%;
    margin: auto;
}

}




/* // Medium devices (tablets, 480px and up) */
@media (min-width: 480px) { 
    .container{
        width: 480px;
       
    }
    .mobile-nav{
        display: none;
    } 
   .mobile-nav-body{
    background-color: black;
   }
   .navbar{
        display: flex;
        gap: 70%;
        width: 100%;
        padding: 20px;
        
    }
    .nav-left{
      display: none;
    }
    .image-intro img{
        width: 480px;
    }
   .intro{
    background-color: hsl(256, 26%, 20%);
    height: 550px;
    margin-top: -6px;
    background-image: url('images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 170%;
    /* overflow-y: visible;
    overflow: visible;
    padding-bottom: 10px;
    margin-bottom: -10px; */
    
   
   }
}
/* 
// Large devices (desktops, 720px and up) */
@media (min-width: 720px) {
    .container{
        width: 720px;
        margin-bottom: 50px;
    }
    .mobile-nav{
        display: none;
    } 
   .mobile-nav-body{
    background-color: black;
   }
   .navbar{
        display: flex;
        gap: 70%;
        width: 100%;
        padding: 20px;
        
    }
    .nav-left{
      display: none;
    }
    .image-intro img{
        width: 720px;
    }
   .intro{
    background-color: hsl(256, 26%, 20%);
    height: 550px;
    margin-top: -6px;
    background-image: url('images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 170%;
    /* overflow-y: visible;
    overflow: visible;
    padding-bottom: 10px;
    margin-bottom: -10px; */
    
   
   }
 }

 

/* // X-Large devices (large desktops, 1080px and up) */
@media (min-width: 1080px) {
    
    .container{
        width: 1080px;
        margin-bottom: 50px;
    }
    .mobile-nav{
        display: none;
    } 
   .mobile-nav-body{
    background-color: black;
   }
   .navbar{
        display: flex;
        gap: 70%;
        width: 1080px;
        padding: 20px;
     
        
        
        
    }
    .nav-left{
      display: inline;
     position: relative;
     left: -30%; 
     padding-top: 10px;
     margin-top: -10px;
    
      
    }
    .nav-left ul{
        display: flex;
        width: 550px;
        gap: 70px;
       
    }
     .nav-left ul li{
        list-style: none;
     }
     .nav-left ul li a{
        text-decoration: none;
        color:  hsl(273, 4%, 51%);
        font-family: sans-serif;
     }

     .nav-left ul div button{
        margin-left: 18%;
        height: 40px;
        width: 90px;
        background-color: white;
        border: 2px solid rgb(8, 8, 8);
        margin-top: -10px;
     }
     .nav-left ul div button a{
        color:black;
     }
     .nav-left ul div button :hover  {
        background-color: black;
        height: 40px;
        width:100px;
        color: white;
     }
    .hamburger{
        display: none;
    }
    
    .image-intro img{
        width: 200px;
        position: absolute;
        margin-top: 200px;
        right: 50%;
       
       
    }
   .intro{
    background-color: hsl(256, 26%, 20%);
    height: 430px;
    width: 1080px;
    margin-top: -0px;
    background-image: url('images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 170%;
    /* overflow-y: visible;
    overflow: visible;
    padding-bottom: 10px;
    margin-bottom: -10px; */
    
   
   }
   .intro-header{
    color: white;
    font-size: 2.4rem;
    font-weight: 900;
    
   }
   .intro-text{
    font-size: 1rem;
    font-family: sans-serif;
   }
   .intro-content{
    width: 70%;
    margin: auto;
    color: white;
   }
   .intro-button{
    margin-left: 18%;
    height: 40px;
    width: 160px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid white;
   }
   .intro-button a{
    text-decoration: none;
    color: white;

   }

   .pattern-mobile-right{
    margin-left: 75%;
    margin-top: -60px;
   }

   .hr1{
    width: 50%;
    margin: auto;
    margin-top: 100px;
   }
 
 .main{
    width: 100%;
    padding: 30px;
 }
 .different{
    font-size: 2.5rem;
    font-weight: 900;
    font-family:Karla;
    margin: auto;
 }
 .process img,.price img,.people-first img,.how-we-work img{
    margin-left: 30%;
 }

 .process h1,.price h1,.people-first h1,.how-we-work h1{
    margin-left: 20%;
 }
 .process p,.price p,.people-first p,.how-we-work p{
    color: hsl(273, 4%, 51%);
    font-family: sans-serif;
 }
 
 .how-we-work{
    background-color: hsl(270, 9%, 17%);
    height: 340px;
    margin-top: 100px;
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
    background-repeat: no-repeat;
    background-position: 99%;
    padding: 30px;
    padding-top: 50px;
 }

 .work-text{
    color: white;
    font-size: 2.2rem;
    font-weight: 900;
    margin: 20px;
    
 }
 .how-we-work button{
    margin-left: 18%;
    height: 40px;
    width: 160px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid white;
 }
 .how-we-work button a{
    color: white;
    text-decoration: none;
 }

 .footer-header{
    background-image: url('images/bg-pattern-footer-mobile.svg');
    height: 200px;
    margin-top: 100px;
    padding: 70px 30px 10px 150px;
 }
 .insure-footer{
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 900;
 }
 .company ul li,.help ul li,.contact ul li,.other ul li{
   margin-left: 40%;
   list-style: none;
   
   
 }
 .company ul li a,.help ul li a,.contact ul li a,.other ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
 }

    span{
        color: hsl(273, 4%, 51%);
        text-decoration: none;
    }
    .hr-footer{
        width: 80%;
        margin: auto;
    }
    .different-grid{
        display:flex;
        gap:30px;
    }
    .footer-header{
        display: flex;
        gap: 40%;
    }
    .footer-body{
        display:flex;
        gap:50px;
        border:1px solid red;
        margin-left: 20px;
        margin-right: 20px;
    }


}
  


/* // XX-Large devices (larger desktops, 1400px and up) */



@media (min-width: 1400px) { 
    
 }
